

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Project2’s documentation! &mdash; Project2  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Project2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Project2’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Project2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Project2’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-clusters.algs">
<span id="welcome-to-project2-s-documentation"></span><h1>Welcome to Project2’s documentation!<a class="headerlink" href="#module-clusters.algs" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="clusters.algs.Ligand">
<em class="property">class </em><code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">Ligand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">score</span></em>, <em class="sig-param"><span class="n">smiles</span></em>, <em class="sig-param"><span class="n">on_bits</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.Ligand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a ligand and stores relevant information yielded from docking.</p>
<dl class="py attribute">
<dt id="clusters.algs.Ligand.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#clusters.algs.Ligand.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Identification number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="clusters.algs.Ligand.score">
<code class="sig-name descname">score</code><a class="headerlink" href="#clusters.algs.Ligand.score" title="Permalink to this definition">¶</a></dt>
<dd><p>AutoDock Vina score.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="clusters.algs.Ligand.smiles">
<code class="sig-name descname">smiles</code><a class="headerlink" href="#clusters.algs.Ligand.smiles" title="Permalink to this definition">¶</a></dt>
<dd><p>SMILES string.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="clusters.algs.Ligand.on_bits">
<code class="sig-name descname">on_bits</code><a class="headerlink" href="#clusters.algs.Ligand.on_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>The “on” bits in the Extended Connectivity Fingerprint.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="clusters.algs.Ligand.bit_string">
<code class="sig-name descname">bit_string</code><a class="headerlink" href="#clusters.algs.Ligand.bit_string" title="Permalink to this definition">¶</a></dt>
<dd><p>The 1024-length bit string of whether or not each bit is “on”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Identification number. Saved as class attribute.</p></li>
<li><p><strong>score</strong> (<em>float</em>) – AutoDock Vina score. Saved as class attribute.</p></li>
<li><p><strong>smiles</strong> (<em>str</em>) – SMILES string. Saved as class attribute.</p></li>
<li><p><strong>on_bits</strong> (<em>np.array of ints</em>) – The “On” bits in the Extended Connectivity Fingerprint. Saved as class attribute.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="clusters.algs.load_ligands">
<code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">load_ligands</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ligand_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.load_ligands" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads ligand information from csv file and creates an array of Ligands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ligand_file</strong> (<em>str</em>) – Name of csv file containing information for each ligand.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ligands</strong> – Ligands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array of Ligands</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="clusters.algs.Cluster">
<em class="property">class </em><code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">Cluster</code><a class="headerlink" href="#clusters.algs.Cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a cluster by containing an array of ids of the members of the cluster.</p>
<dl class="py attribute">
<dt id="clusters.algs.Cluster.members">
<code class="sig-name descname">members</code><a class="headerlink" href="#clusters.algs.Cluster.members" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique ids associated with each member of the cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of ints</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="clusters.algs.calc_jaccard_distance">
<code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">calc_jaccard_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p1</span></em>, <em class="sig-param"><span class="n">p2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.calc_jaccard_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates jaccard distance between 2 points. Jaccard distance = 1 - (intersection / union).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>np.array of ints</em>) – A point (represented as an array of values for each dimension/feature).</p></li>
<li><p><strong>p2</strong> (<em>np.array of ints</em>) – Another point (also represented as an array of values for each dimension/feature).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>d</strong> – Distance between 2 points calculated using jaccard distance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="clusters.algs.calc_euclidean_distance">
<code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">calc_euclidean_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p1</span></em>, <em class="sig-param"><span class="n">p2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.calc_euclidean_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the euclidean distance between two points. Euclidean distance = sqrt(sum(squared distance)).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>np.array of ints</em>) – A point (represented as an array of values for each dimension/feature).</p></li>
<li><p><strong>p2</strong> (<em>np.array of ints</em>) – Another point (also represented as an array of values for each dimension/feature).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>d</strong> – Distance between 2 points calculated using euclidean distance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="clusters.algs.HierarchicalClustering">
<em class="property">class </em><code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">HierarchicalClustering</code><span class="sig-paren">(</span><em class="sig-param">num_clusters</em>, <em class="sig-param">dist_fun=&lt;function calc_jaccard_distance&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.HierarchicalClustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements hierarchical clustering for an array of coordinates. Hierarchical clustering involves taking a set of points, assigning each to its own cluster, and then iteratively combining clusters using pairwise distances until a specified number of clusters is reached.</p>
<dl class="py attribute">
<dt id="clusters.algs.HierarchicalClustering.num_clusters">
<code class="sig-name descname">num_clusters</code><a class="headerlink" href="#clusters.algs.HierarchicalClustering.num_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="clusters.algs.HierarchicalClustering.dist_fun">
<code class="sig-name descname">dist_fun</code><a class="headerlink" href="#clusters.algs.HierarchicalClustering.dist_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to calculate distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="clusters.algs.HierarchicalClustering.clusters">
<code class="sig-name descname">clusters</code><a class="headerlink" href="#clusters.algs.HierarchicalClustering.clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters generated from doing hierarchical clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of Clusters</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_clusters</strong> (<em>int</em>) – Number of clusters. Saved as a class attribute.</p></li>
<li><p><strong>dist_fun</strong> (<em>function</em>) – Function used to calculate distance. Optional parameter. Default is jaccard distance. Saved as a class attribute.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="clusters.algs.HierarchicalClustering.cluster">
<code class="sig-name descname">cluster</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.HierarchicalClustering.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters a set of points using hierarchical clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>np.array of ints</em>) – Points to be clustered (each row is a point and each column is a dimension/feature).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>c</strong> – Clusters yielded from hierarchical clustering of points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array of Clusters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="clusters.algs.PartitionClustering">
<em class="property">class </em><code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">PartitionClustering</code><span class="sig-paren">(</span><em class="sig-param">num_clusters</em>, <em class="sig-param">max_iterations=100</em>, <em class="sig-param">dist_fun=&lt;function calc_euclidean_distance&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.PartitionClustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements partition clustering for an array of coordinates. This implementation of partition clustering is kmeans with kmeans++ initialization. It involves taking a set of points, initializing semi-random clusters, and iteratively updating clusters until convergence (or max iterations) is reached.</p>
<dl class="py attribute">
<dt id="clusters.algs.PartitionClustering.num_clusters">
<code class="sig-name descname">num_clusters</code><a class="headerlink" href="#clusters.algs.PartitionClustering.num_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="clusters.algs.PartitionClustering.max_iterations">
<code class="sig-name descname">max_iterations</code><a class="headerlink" href="#clusters.algs.PartitionClustering.max_iterations" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="clusters.algs.PartitionClustering.dist_fun">
<code class="sig-name descname">dist_fun</code><a class="headerlink" href="#clusters.algs.PartitionClustering.dist_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to calculate distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="clusters.algs.PartitionClustering.clusters">
<code class="sig-name descname">clusters</code><a class="headerlink" href="#clusters.algs.PartitionClustering.clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters generated from doing hierarchical clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array of Clusters</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_clusters</strong> (<em>int</em>) – Number of clusters. Saved as a class attribute.</p></li>
<li><p><strong>max_iterations</strong> (<em>int</em>) – Maximum number of iterations. Optional parameter. Default is 100. Saved as a class attribute.</p></li>
<li><p><strong>dist_fun</strong> (<em>function</em>) – Function used to calculate distance. Optional parameter. Default is euclidean distance. Saved as a class attribute.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="clusters.algs.PartitionClustering.cluster">
<code class="sig-name descname">cluster</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.PartitionClustering.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters a set of points using partition clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>np.array of ints</em>) – Points to be clustered (each row is a point and each column is a dimension/feature).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>c</strong> – Clusters yielded from partition clustering of points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array of Clusters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="clusters.algs.get_cluster_assignments">
<code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">get_cluster_assignments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.get_cluster_assignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the cluster assignments for points that have already been clustered. After clustering has been performed, this is useful for analysis involving iterating through points, instead of iterating through clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> (<em>np.array of Clusters</em>) – Array of Clusters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cl_nums</strong> – Cluster assignments for each point (each key is a point and each value is its cluster assignment).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="clusters.algs.compute_silhouette_score">
<code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">compute_silhouette_score</code><span class="sig-paren">(</span><em class="sig-param">c</em>, <em class="sig-param">points</em>, <em class="sig-param">dist_fun=&lt;function calc_jaccard_distance&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.compute_silhouette_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the silhouette score for a clustering. This is a quality metric that compares intra-cluster distances to inter-cluster distances. Higher values for silhouette score indicate higher quality clusterings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>np.array of Clusters</em>) – Clusters to be evaluated.</p></li>
<li><p><strong>points</strong> (<em>np.array of ints</em>) – Coordinates of points that were clustered.</p></li>
<li><p><strong>dist_fun</strong> (<em>function</em>) – Function used to calculate distance. Optional parameter. Default is jaccard distance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>clustering_score</strong> – Overall silhouette score for clustering.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="clusters.algs.compute_jaccard_index">
<code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">compute_jaccard_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c1</span></em>, <em class="sig-param"><span class="n">c2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.compute_jaccard_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the jaccard index between two clusterings. This is a metric for comparing clustering similarity that computes the frequency that two points are clustered in the same cluster vs in different clusters. Higher values indicate more similar clusterings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c1</strong> (<em>np.array of Clusters</em>) – First clustering.</p></li>
<li><p><strong>c2</strong> (<em>np.array of Clusters</em>) – Second clustering.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ji</strong> – Jaccard index for the two clusterings.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="clusters.algs.update_member_ids">
<code class="sig-prename descclassname">clusters.algs.</code><code class="sig-name descname">update_member_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ids</span></em>, <em class="sig-param"><span class="n">clusters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#clusters.algs.update_member_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>For cluster members, replace the point number with the id number. Also sort cluster members (purely for aesthetics). This is useful if the points have specific ids associated with them (such as ligand ids) and we want to analyze clustering information in conjunction with other information about the points that are associated with their ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ids</strong> (<em>np.array of ints</em>) – Id numbers for each point.</p></li>
<li><p><strong>clusters</strong> (<em>np.array of Clusters</em>) – Clusters yielded from hierarchical or partition clustering.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>c</strong> – Clusters with the members containing the original id numbers in sorted order.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array of Clusters</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jackie Roger.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>